@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loader-container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
}

.loader-container img {
    position: absolute;
    animation: logo 4s infinite ease;
}

@keyframes logo {
    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.0);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.0);
    }
}

.sk-chase {
    width: 70px;
    height: 70px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot::before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #ff7096;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {

    80%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
        background-color: #da1e37;
    }

    100%,
    0% {
        transform: scale(1.0);
        background-color: #e01e37;
    }
}

/* ----------- HEADER & NAVBAR ----------- */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 1280px;
    height: 90px;
    border-bottom: 1px solid #E9E9E9;
}

.logo-header {
    height: 120px;
    margin-top: 5px;
    margin-left: 60px;
}

.header-top ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    margin-right: 70px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: italic;
}

.header-top ul li {
    transition: color 0.4s;
}

.header-top ul li:hover {
    color: #ef233c;
}

.header-top__svg {
    position: relative;
    top: 6px;
    left: -5px;
}

.info-contact {
    display: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: white;
    transition: 0.6s;
}

.sticky {
    position: fixed;
    top: 0;
    height: 70px;
    background-color: white;
    z-index: 100000;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
}

nav .menu-btn .iconify {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

nav .navbar-items {
    display: flex;
    column-gap: 24px;
    z-index: 100000;
}

nav .navbar-items a {
    font-size: 18px;
    font-family: 'Roboto', sans serif;
    font-weight: 400;
    text-decoration: none;
    color: #2b2d42;
    transition: color 0.4s;
}

nav .navbar-items a:hover {
    color: #f7001d;
}

nav .navbar-items a img {
    position: relative;
    top: 4px;
    right: 3px;
}

.Banner {
    width: 100%;
    height: 700px;
    background: url(img/photo2.jpg) scroll no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.Banner::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 62, 0.767) 100%);
    opacity: 0.5;
}

.Banner h1 {
    color: #fff;
    font-size: 60px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: 500;
    z-index: 1000;
    animation: title-in 800ms forwards ease-in-out 750ms;
}

@keyframes title-in {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-60%);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

/* ----------- HEADER & NAVBAR ----------- */

/* --------------CARDS-------------- */

.news-cards {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 50px;
    transform: scale(0.8);
    visibility: hidden;
    opacity: 0;
    transition: 1s ease;
}

.news-cards .card {
    width: 240px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px 40px;
    text-align: center;
    transition: 320ms ease;
}

.news-cards .card svg {
    width: 70px;
    height: 70px;
    position: relative;
    top: 20px;
}


.news-cards .card p {
    margin: 0 5px;
    position: relative;
    top: 40px;
    color: #9A9A9A;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 19px;
    line-height: 140%;
}

.news-cards .card h2 {
    position: relative;
    top: 24px;
    color: #343A40;
    font-family: 'Alata', sans-serif;
    font-size: 24px;
    transition: color 320ms ease;
}

.card2 h2 {
    font-size: 20px !important;
    padding-top: 3px;
}

.news-cards .card:hover {
    transform: translateY(15px);
    box-shadow: 0 0px 7px #ff595e;
}

.news-cards .card:hover h2 {
    color: #f53b51;
}

.news-cards[data-scroll="in"] {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}


/* --------------CARDS-------------- */

/* --------------SERVICES CAROUSEL-------------- */

.services-Carousel #text-main {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: #343A40;
    margin-bottom: 30px;
}

.services-Carousel .your-slider .your-slider-item1 {
    background: url(img/photo1.jpg) scroll no-repeat center center/cover;
}

.services-Carousel .your-slider .your-slider-item2 {
    background: url(img/photo3.jpg) scroll no-repeat center center/cover;
}

.services-Carousel .your-slider .your-slider-item3 {
    background: url(img/photo4.jpg) scroll no-repeat center center/cover;
}

.your-slider-item1 .text {
    position: relative;
    bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: #b7094c;
    text-shadow: 0 -1px 3px #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
}

.your-slider-item2 .text {
    position: relative;
    bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 -1px 3px #ffffff;
    color: #b7094c;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
}

.your-slider-item3 .text {
    position: relative;
    bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 -1px 3px #ffffff;
    color: #b7094c;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
}

.your-slider span {
    position: absolute;
    top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.your-slider a {
    width: 140px;
    user-select: none;
    cursor: pointer;
}

.btn {
    background-color: #da2240;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

.btn-hover {
    background-color: rgba(245, 24, 61, 0.712);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 2px solid;
    outline-color: rgba(221, 221, 221, 0.664);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-hover:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

/* --------------SERVICES CAROUSEL-------------- */

/* --------------RECTANGLE CARGO-------------- */

.rectangle-Item {
    width: 100%;
    height: 350px;
    margin-top: 80px;
    margin-bottom: 70px;
    background: url(img/photo5.jpg) scroll no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rectangle-Item::before {
    content: "";
    width: 100%;
    height: 350px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 62, 0.767) 80%);
    position: absolute;
    opacity: 0.4;
}

.rectangle-Item h1 {
    color: rgb(255, 255, 255);
    text-shadow: 0 10px 10px #2b2d42;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 80px;
}

.rectangle-Item h1,
p {
    z-index: 1;
}

/* --------------RECTANGLE CARGO-------------- */


/* --------------WHY CHOOSE US-------------- */
.square-Item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
}

.square-Img {
    width: 467px;
    height: 515px;
    background-image: url(img/Square.png);
}

.square-Item .square-Img svg {
    position: relative;
    top: 15px;
    left: 15px;
    z-index: -1;
}

.text-item h1 {
    font-weight: 400;
    font-size: 55px;
    text-align: justify;
    color: #343A40;
}

.square-Item .text-item {
    position: relative;
    top: 50px;
    left: 20px;
    font-family: 'Roboto', sans-serif;
}

.text-item .text-img {
    display: flex;
    margin-top: 50px;
    position: relative;
    top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #4F4F4F;
}

/* --------------WHY CHOOSE US-------------- */

/* --------------Home-------------- */

/* -----------Footer----------- */

.footer {
    width: 100%;
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 110px;
    border-top: 1px solid #E9E9E9;
    font-family: 'Roboto', sans-serif;
}

.social-media {
    margin-left: 10px;
}

.social-media a {
    position: relative;
    top: 5px;
    left: -92px;
    font-size: 24px;
    text-decoration: none;
}

.direction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-right: 25px;
}

.direction h2 {
    font-size: 28px;
    color: #343A40;
}

.direction p {
    font-weight: 500;
    color: #4F4F4F;
}

/* -----------Footer----------- */

/* -----------ABOUT----------- */

.container-about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.Banner-about {
    width: 100%;
    height: 450px;
    background: url(img/About.jpg) scroll no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Banner-about::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 63, 0.6) 100%);
    opacity: 0.5;
}

.Banner-about h1 {
    color: #fff;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    animation: title-extend 800ms forwards ease-in-out 750ms;
}

@keyframes title-extend {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translateX(60%);
    }

    100% {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}

.container-about {
    width: 100%;
    display: flex;
    padding-top: 100px;
    align-items: center;
}

.content-svg {
    position: relative;
    left: 20px;
}

#bm {
    width: 550px;
    height: 550px;
    opacity: 0;
    transition: opacity 1s;
}

#bm[data-scroll="in"] {
    opacity: 1;
}

.content-text {
    font-family: 'Roboto', sans-serif;
}

.content-text h1 {
    position: relative;
    bottom: 10px;
    text-align: start;
    font-size: 50px;
    color: #343A40;
    visibility: hidden;
    opacity: 0;
    transform: translate(0px, -50px);
    transition: all 1s;
}

.content-text h1[data-scroll="in"] {
    visibility: visible;
    opacity: 1;
    transform: translate(0px, 0px);
}

.content-text p {
    width: 600px;
    margin-bottom: 42px;
    text-align: justify;
    line-height: 1.5em;
    font-size: 20px;
    font-weight: 400;
    color: #383838 !important;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50px, 0px);
    transition: all 2s;
}

.content-text p:nth-child(3) {
    font-weight: bold;
}

.content-text b {
    color: #da1e37;
    font-size: 22px;
}

.content-text b:nth-child(2) {
    color: #383838
}

.content-text b:nth-child(3) {
    color: #383838
}

.content-text b:nth-child(4) {
    color: #383838
}

.content-text p[data-scroll="in"] {
    color: black;
    visibility: visible;
    opacity: 1;
    transform: translate(0px, 0px);
}

/* -----------ABOUT----------- */

/* -----------Contacto----------- */

.Banner-contact {
    width: 100%;
    height: 450px;
    background: url(img/contact.jpg) scroll no-repeat center 10%/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Banner-contact::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 63, 0.6) 100%);
    opacity: 0.5;
}

.Banner-contact h1 {
    color: #fff;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    animation: title-extend 800ms forwards ease-in-out 750ms;
}

.contenido-formulario {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
}

.title {
    position: absolute;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #b7094c;
}

.formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 90px;
}

.formulario input[type='text'],
.formulario input[type='email'],
.formulario textarea {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 12px 15px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #afafaf;
    border-radius: 10px;
    background: #ececec;
    color: #2b2d42;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    outline: 0;
    transition: border-bottom 0.5s;
}

.formulario ::-webkit-input-placeholder {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #3d3d3d;
}

.formulario textarea {
    max-width: 60%;
    min-height: 150px;
    min-height: 150px;
    max-height: 200px;
}

.formulario input[type='text']:focus,
.formulario textarea:focus {
    border-bottom: 2px solid #da2240;
}

.formulario .send-btn {
    padding: 12px 30px;
    border: transparent;
    background: #e41a3b;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    transition: all 0.4s;
}

.formulario button:hover {
    background: #949494;
    box-shadow: 0 0 3px rgb(252, 26, 75);
}

/* -----------Contacto----------- */


/* -----------Destinos----------- */

.Banner-destinations {
    width: 100%;
    height: 450px;
    background: url(img/destination.jpg) scroll no-repeat center 40%/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Banner-destinations::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 63, 0.6) 100%);
    opacity: 0.5;
}

.Banner-destinations h1 {
    color: #fff;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    animation: title-extend 800ms forwards ease-in-out 750ms;
}

.contenedor-Destinos {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
    color: #303233;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.grid-Items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.grid-Items h1 {
    padding-bottom: 6px;
}

.grid-Items img {
    width: 400px;
    height: 400px;
    box-shadow: 0 0 4px #405679;
    border-radius: 5px;
}

/* -----------Destinos----------- */

/* -----------Servicios----------- */

.Banner-Servicio {
    width: 100%;
    height: 450px;
    background: url(img/services.jpg) scroll no-repeat center 10%/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Banner-Servicio::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 63, 0.6) 100%);
    opacity: 0.5;
}

.Banner-Servicio h1 {
    color: #fff;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    animation: title-extend 800ms forwards ease-in-out 750ms;
}

.class-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-services h1 {
    margin-top: 70px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-align: center;
    color: #343A40;
    visibility: hidden;
    opacity: 0;
    transform: translate(0, -60px);
    transition: all 0.8s 0.3s;
}

.class-services h1[data-scroll="in"] {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
}

.grid-services {
    margin-top: 80px;
    margin-bottom: 40px;
    transform: translate(-400px, 0);
    visibility: hidden;
    opacity: 0;
    transition: all 1s 0.4s;
}

.grid-services[data-scroll="in"] {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
}

.grid-services .grid-list {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.grid-list .articulo-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition-property: transform;
    transition-duration: 600ms;
}

.articulo-1:hover {
    transform: scale(1.2, 1.2);
}

.articulo-1 img {
    width: 90px;
    height: 90px;
    padding-top: 10px;
    filter: invert(100%);
}

.articulo-1 li {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #edf6f9;
}

.grid-list .articulo-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-2:hover {
    transform: scale(1.2, 1.2);
}

.articulo-2 img {
    width: 110px;
    height: 110px;
    padding-bottom: 5px;
    filter: invert(100%);
}

.articulo-2 li {
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
    top: -5px;
    color: #edf6f9;
}

.grid-list .articulo-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-3:hover {
    transform: scale(1.2, 1.2);
}

.articulo-3 img {
    width: 90px;
    height: 90px;
    filter: invert(100%);
    padding-top: 10px;
}

.articulo-3 li {
    font-size: 21px;
    margin-top: 19px;
    margin-bottom: 16px;
    color: #edf6f9;
}

.grid-list .articulo-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-4:hover {
    transform: scale(1.2, 1.2);
}

.articulo-4 img {
    width: 90px;
    height: 90px;
    filter: invert(100%);
}

.articulo-4 li {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #edf6f9;
}

.grid-list .articulo-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-5:hover {
    transform: scale(1.2, 1.2);
}

.articulo-5 img {
    width: 90px;
    height: 90px;
    padding-top: 10px;
    filter: invert(100%);
}

.articulo-5 li {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #edf6f9;
}

.grid-list .articulo-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-6:hover {
    transform: scale(1.2, 1.2);
}

.articulo-6 img {
    width: 90px;
    height: 90px;
    padding-top: 10px;
    filter: invert(100%);
}

.articulo-6 li {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #edf6f9;
}

.grid-list .articulo-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(255, 35, 72) 0%, rgb(146, 26, 26) 100%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(255, 153, 175);
    transition: transform 600ms;
}

.articulo-7:hover {
    transform: scale(1.2, 1.2);
}

.articulo-7 img {
    width: 80px;
    height: 80px;
    padding-top: 10px;
    filter: invert(100%);
}

.articulo-7 li {
    text-align: center;
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 2px;
    color: #edf6f9;
}

/* -----------Servicios----------- */

/* -----------Destinos----------- */

.Banner-Tarifas {
    width: 100%;
    height: 450px;
    background: url(img/Rates.jpg) scroll no-repeat center 10%/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Banner-Tarifas::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(250, 29, 63, 0.6) 100%);
    opacity: 0.5;
}

.Banner-Tarifas h1 {
    color: #fff;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: bold;
    z-index: 1;
    animation: title-extend 800ms forwards ease-in-out 750ms;
}

/* -----------Destinos----------- */

/* -----------Precios----------- */

.calculadora {
    display: flex;
    font-family: 'Roboto', sans-serif;
}

.maritimo,
.aereo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.group-maritimo,
.group-aereo {
    position: relative;
    top: 15px;
    margin-bottom: 35px;
}

#input-rates {
    font-size: 18px;
    padding: 10px;
    display: block;
    width: 280px;
    border: none;
    border-bottom: 1px solid #757575a9;
}

#input-rates:focus {
    outline: none;
}

#label-rates {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 15px;
    transition: 0.2s ease all;
}

#input-rates:focus~#label-rates,
#input-rates:valid~#label-rates {
    top: -15px;
    color: #e63946;
}

#bar {
    position: relative;
    display: block;
    width: 280px;
}

#bar:before,
#bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #e63946;
    transition: 0.2s ease all;
}

#bar:before {
    left: 50%;
}

#bar:after {
    right: 50%;
}

#input-rates:focus~#bar:before,
#input-rates:focus~#bar:after {
    width: 50%;
}

.aereo h1,
.maritimo h1 {
    color: #313131;
}

.aereo p,
.maritimo p {
    font-style: italic;
    font-size: 20px;
}

.btn-calculadora {
    width: 30%;
    padding-left: 2px;
    display: flex;
    justify-content: center;
    column-gap: 5px;
    background-color: transparent;
    cursor: default;
}

.aereo button,
.maritimo button {
    width: 80px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 4px;
    background: #ef233c;
    transition: all 0.4s;
    cursor: pointer;
}

.aereo button:hover,
.maritimo button:hover {
    box-shadow: 0 0 5px #861220;
}

/* -----------Precios----------- */